<!DOCTYPE html>
<html>

<head>
    <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0>;
    <title>About me</title>
    <style>
        header {
            background-color: rgb(75, 146, 177);
            padding: 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f0e13be5;
        }

        footer {
            background-color: rgb(75, 146, 177);
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(159, 203, 222);
            color: white;
        }

        table {
            margin: 100px auto 0;
            height: 330px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Husnain_ccolumn {
            background-color: rgb(75, 146, 177);
            color: white;
            width: 50%;
            padding: 1px;
            text-align: center;
            vertical-align: top;
        }

        .Husnain_ccolumn:first-child {
            position: relative;
        }

        .Husnain_ccolumn:first-child img {
            border-radius: 100%;
            position: absolute;
            top: -55px;
            left: 50%;
            margin-top: 50;
            transform: translateX(-55%);
            height: 120px;
            width: 100px;
            border: 2px solid white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .Husnain_ccolumn:nth-child(2) {
            background-color: rgba(114, 163, 185, 0.866);
        }

        .text {
            text-align: justify;
            text-justify: inter-word;
            padding: 20px;

        }

        img:hover {
            transform: scale(1.1);
        }

        img:hover {
            border-color: #999;
            /* Change to desired color */
        }

        .smalltext {
            font-size: 10px;
        }
    </style>
</head>

<header>
    <a href="file:///C:/Users/husna/Desktop/A1_web/Main.html">Home</a>
    <a href="file:///C:/Users/husna/Desktop/A1_web/About.html">About</a>
    <a href="file:///C:/Users/husna/Desktop/A1_web/Education.html">Education</a>
    <a href="file:///C:/Users/husna/Desktop/A1_web/Skills.html">Skills</a>
    <a href="file:///C:/Users/husna/Desktop/A1_web/Contact.html">Contact</a>
</header>

<body>
    <table>
        <tr style="margin-top: 200;">
            <td class="Husnain_ccolumn">
                <div>
                    <img src="Me.jpeg" alt="MYimage" height="150" width="150">
                </div>
                &nbsp;
                <div>
                    <p><b style="color: azure;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;
                            &nbsp;HELLO, &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            &nbsp;
                            I'M
                            HUSNAIN ALI</b></p>
                    <p class="smalltext" style="color: aliceblue;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                        "I have many more interests besides web&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; development,
                        and content creation is one of them."
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                    <p style="color: aliceblue;"> For any kind of Assistace please <a
                            href="file:///C:/Users/husna/Desktop/A1_web/Contact.html"
                            style="color:rgb(25, 57, 72);">Contact me</a>
                    </p>

                    </p>
                </div>
            </td>
            <td class="Husnain_ccolumn">
                <h1 style="align-self: center; ">About Me
                </h1>
                <p class="text">I am a <b style="color:rgb(25, 57, 72);">Web developer</b> with expertise in HTML,
                    CSS, JavaScript, and other web
                    technologies. I have experience building responsive and user-friendly websites and web
                    applications. My goal is to create engaging digital experiences that meet the needs of users and
                    clients.</p>
            </td>
        </tr>
    </table>
</body>
<footer>

    <p class="footer-text">&copy; 2024 Your Portfolio. All Rights Reserved</p>
</footer>

</html>