<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(159, 203, 222);
            color: white;
        }

        header {
            background-color: rgb(75, 146, 177);
            padding: 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f0e13be5;
        }

        footer {
            background-color: rgb(75, 146, 177);
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .footer-text {
            flex-grow: 1;
        }

        .husnain_csocial-icons {
            display: flex;
            gap: 15px;
        }

        .husnain_csocial-icons img {
            max-width: 35px;
            height: auto;
            align-items: center;
            margin-right: 100%;
        }

        form {
            background-image: url('contact.jpeg');
            background-size: cover;
            background-position: center;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60%;
            width: 55%;
            box-shadow: 5%;
            border-style: ridge;
        }

        p {
            display: flex;
            justify-content: center;
        }

        .husnain_cforminput {
            color: rgb(40, 138, 180);
            width: 55%;
            margin: 0 auto;
        }

        input:hover {
            transform: scale(1.1);
        }

        textarea:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Skills.html">Skills</a>
        <a href="Contact.html">Contact</a>
    </header>

    <form>
        <div style="color: rgb(15, 113, 156);;">
            <p>Please fill the form to&nbsp;<b><u>Contact Me</u></b></p>
        </div>
        <div class="husnain_cforminput">
            <br>
            <label for="text">Name:</label><br>
            <input type="input" id="name" name="Name" placeholder="Enter your name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"><br>

            <label for="contact">Leave Message:</label><br>
            <textarea id="contact" name="contact" placeholder="Enter your Message"></textarea><br>
            <br>
            <div class="button">
                <input type="submit" value="Submit"
                    style="background-color: rgb(121, 183, 210); border-radius: 10%; border-color: rgba(44, 148, 148, 0.666);"
                    ;>
            </div>

        </div>
    </form>

    <footer>

        <p class="footer-text">&copy; 2024 Your Portfolio. All Rights Reserved</p>
        <div class="husnain_csocial-icons">
            <a href="https://www.facebook.com/">
                <img src="fb.png" alt="Facebook logo">
            </a>
            <a href="https://www.linkedin.com/feed/">
                <img src="linked.png" alt="Linkedin logo">
            </a>
            <a href="https://github.com/">
                <img src="github.png" alt="Github logo">
            </a>
            <a href="https://www.instagram.com/">
                <img src="Instralogo.png" alt="Instragram logo">
            </a>
        </div>
    </footer>

</body>

</html>
