<html>

<head>

    <title>
        Skills
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: grid;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        header {
            background-color: rgb(75, 146, 177);
            padding: 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f0e13be5;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        footer {
            background-color: rgb(75, 146, 177);
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: Arial,
                sans-serif;
            background-color: rgb(159, 203, 222);
            color: white;
        }

        .husnain_clanguage {
            text-align: center;
            color: rgb(7, 77, 102);
        }

        /* Add border to images */
        img {
            border: 1px solid transparent;
            transition: border-color 0.3s ease;
        }

        /* Change border color when hovered */
        img:hover {
            border-color: #999;
            /* Change to desired color */
        }

        img:hover {
            transform: scale(1.1);
        }

        @media only screen and (max-width: 767px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

        }

        .husnain_chos {
            color: #6d13d4;
        }

        .husnain_coladoc {
            font-style: italic;
            color: #4c378c;
        }

        .husnain_cbri2 {
            font-style: italic;
            color: rgb(141, 67, 67);
        }

        .husnain_cfle2 {
            font-style: italic;
            color: rgb(83, 163, 107);
        }



        .husnain_cfle {
            color: #5ca822;
        }

        .husnain_cbri {
            color: #ab3a0e;
        }
    </style>
</head>

<body>
    <header>
        <a href="file:///C:/Users/husna/Desktop/A1_web/Main.html">Home</a>
        <a href="file:///C:/Users/husna/Desktop/A1_web/About.html">About</a>
        <a href="file:///C:/Users/husna/Desktop/A1_web/Education.html">Education</a>
        <a href="file:///C:/Users/husna/Desktop/A1_web/Skills.html">Skills</a>
        <a href="file:///C:/Users/husna/Desktop/A1_web/Contact.html">Contact</a>
    </header>
    <div class="husnain_clanguage">
        <h1><b> <u>LOVE LANGUAGES</u> </b></h1>
    </div>
    <div class="col-3">
        <img src="python.png" alt="matlabimage" style="height: 35%;">
    </div>

    <div class="col-3">
        <img src="html.png" alt="htmlimage" style="height: 35%">
    </div>
    <div class="col-3">
        <img src="css.png" alt="cssimage" style="height: 35%;">
    </div>
    <div class="col-3">
        <img src="java.png" alt="javaimage" style="height: 35%;">
    </div>
    <br>
    <br>
    <br>
    <div class="col-4">
        <img src="javascript.png" alt="matlabimage" style="height: 35%;">
    </div>

    <div class="col-4">
        <img src="c++.png" alt="c++image" style="width: 78%; height:35%">
    </div>
    <div class="col-4">
        <img src="matlab.png" alt="matlabimage" style="height: 35%;">
    </div>
    <br>
    <br>
    <div class="husnain_clanguage">
        <p>
        <h2><b> <u>Personal Projects</u></b></h2>
        </p>
    </div>
    <div class="col-6">


        <h3 class="husnain_chos" style="text-align: center;" style="color: rgb(20, 20, 78);"> <u>Hospital Management
                System</u>
        </h3>

        <p class="husnain_coladoc">Oladoc is a popular <b> Pakistani healthcare website </b>, made using C++ and OPP
            concepts. it
            has multiple interface which include Admin, Doctor and Patient and has fuctionalities of
            register, login, add doctor, book appointment, view patient and many more.</p>
        </ul>
    </div>
    <div class="col-6">
        <img src="oladoc.png" alt="Hospitalapp" width="50%" height="30%" style="margin-left: 20%;">
    </div>

    <div class="col-6">
        <h3 class="husnain_cbri" style="text-align: center;" style="color: rgb(20, 20, 78);"> <u>Brick Breaker</u>
        </h3>

        <p class="husnain_cbri2">Brick breaker is<b> classic single player video game </b>,
            which is made by using assembly language.
            Which has user friendly interface and multiple difficulties level. it has record of players
            who played game and their reached scor</p>
        </ul>
    </div>
    <div class="col-6">
        <img src="brick.png" alt="brickbreakergame" width="50%" height="30%" style="margin-left: 20%;">
    </div>

    <div class="col-6">
        <h3 class="husnain_cfle" style="text-align: center;" style="color: rgb(20, 20, 78);"> <u>Flex Academic
                portal</u>
        </h3>

        <p class="husnain_cfle2">Flex is an<b>academic portal </b>
            made by using html, C sharp and Sql server. The framework used
            for this project is Visual Studio 2022. Front end made in HTML and CSS in .net files.
            Connections and other functionality added using C sharp. Backend is done using MySql
            language </p>
        </ul>
    </div>
    <div class="col-6">
        <img src="Flex1.png" alt="Flexportal" width="50%" height="30%" style="margin-left: 20%;">
    </div>


</body>

<footer>

    <p>&copy; 2024 Your Portfolio. All Rights Reserved</p>
</footer>

</html>